<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
  .ser{
    min-height: 330px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    float: left;
    cursor: pointer;
    width: 25%;
    margin: 100px 0 15px;
    padding: 30px 30px 30px;
    border-radius: 10px;
    color: #888ea0;
    background-color: #fff;
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-box-shadow: 0 20px 70px rgba(136, 142, 160, .4);
    -moz-box-shadow: 0 20px 70px rgba(136, 142, 160, .4);
    box-shadow: 0 20px 70px rgba(136, 142, 160, .4);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .ser:hover{
    webkit-transition: all 0.3s ease; 
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: #ff0032;
  }
  .fer{
    min-height: 330px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    float: left;
    cursor: pointer;
    width: 25%;
    margin: 100px 0 15px;
    padding: 30px 30px 30px;
    border-radius: 10px;
    color: #888ea0;
    background-color: #fff;
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-box-shadow: 0 20px 70px rgba(136, 142, 160, .4);
    -moz-box-shadow: 0 20px 70px rgba(136, 142, 160, .4);
    box-shadow: 0 20px 70px rgba(136, 142, 160, .4);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    left: 20px;
  }
  .der{
    min-height: 330px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    float: left;
    cursor: pointer;
    width: 25%;
    margin: 100px 0 15px;
    padding: 30px 30px 30px;
    border-radius: 10px;
    color: #888ea0;
    background-color: #fff;
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-box-shadow: 0 20px 70px rgba(136, 142, 160, .4);
    -moz-box-shadow: 0 20px 70px rgba(136, 142, 160, .4);
    box-shadow: 0 20px 70px rgba(136, 142, 160, .4);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    left: 40px;
  }
</style>
<body>
 
    <div class="container text-center">
        <div class="row">
          <div class="col-lg-4 ser">
          645
          </div>
          <div class="col-lg-4 fer">
            645
          </div>
          <div class="col-lg-4 der">
            654
        </div>
        </div>

        <div class="row">
          <div class="col-lg-4 ser">
          645
          </div>
          <div class="col-lg-4 fer">
            645
          </div>
          <div class="col-lg-4 der">
            654
        </div>
        </div>
    
</body>
</html>