<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
    #team {
    background: #fff;
    padding: 60px 0;
}

#team .member {
    text-align: center;
    margin-bottom: 20px;
   
    position: relative;
}

#team .member .member-info {
    opacity: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
}

#team .member .member-info-content {
    margin-top: -50px;
    transition: margin 0.2s;
}

#team .member:hover .member-info {
    
    opacity: 1;
    transition: 0.4s;
}

#team .member:hover .member-info-content {
    margin-top: 0;
    transition: margin 0.4s;
}

#team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
}

#team .member .t_f16 {
    font-weight: 600;
    margin-bottom: 2px;
    word-wrap: break-word;
    font-size: 16px;
    color: #fff;
}

@media (max-width: 360px) {
    #team .member .t_f16 {
        font-weight: 600;
        margin-bottom: 2px;
        font-size: 14px;
        color: black;
    }
}

#team h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #000;
    text-align: center;
}

#team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: black;
}

#team .member .social {
    margin-top: 15px;
}

#team .member .social a {
    transition: none;
    color: #fff;
}

#team .member .social a:hover {
    color: #195CA9;
}

#team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #DFF6FF;
  color: black;
  transform: rotateY(180deg);
  text-align: center;
  
}
h2{
  color: #000;
  margin: 22px;
}
.image {
    width: 300px;
    height: 200px;
}
@media (min-width:350px) and (max-width:700px) {
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 80%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
}
.image{
  height: 100px;
  width: 200px;
}

}

</style>
<body>
    <section id="team">
        <div class="container">
            <div class="section-header wow fadeInUp">
                <h3>Our Events</h3>
                <p>Inspire. Innovate. Inform.</p>
            </div>

            <div class="row">

                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 mb-4 wow fadeInUp">
                    <div class="member">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                <img class="image" src="images/Earn___Sell.png" alt="Paris" style="width:300px;height:200px">
                              </div>
                              <div class="flip-box-back">
                                <h2>Earn & Sell</h2>
                                <span>“An idea without execution is just a dream.”</span>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 mb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="member">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                <img  class="image" src="images/Internship_Mela.png" alt="Paris" style="width:300px;height:200px">
                              </div>
                              <div class="flip-box-back">
                                <h2>
                                  Internship Mela
                                </h2>
                                <span>“Success is when preparation meets opportunity.”</span>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 mb-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="member">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                <img class="image" src="images/Branding___Beyond.png" alt="Paris" style="width:300px;height:200px">
                              </div>
                              <div class="flip-box-back">
                                <h2>Branding & Beyond</h2>
                                <span>“To be the best, learn from the best.”</span>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 mb-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="member">
                        <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img class="image" src="images/Varun_Mayya.png" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>The Varun Mayya Webinar</h2>
      <span>“Inefficiency is the biggest employer.”</span>
    </div>
  </div>
</div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 mb-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="member">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                <img class="image" src="images/mag_5.jpeg" alt="Paris" style="width:300px;height:200px">
                              </div>
                              <div class="flip-box-back">
                                <h2>E-Summit'21: The Midas Touch</h2>
                                <span>“The first E-Summit of VIT Pune”</span>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 mb-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="member">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                <img class="image" src="images/Business_Reimagined.jpeg" alt="Paris" style="width:300px;height:200px">
                              </div>
                              <div class="flip-box-back">
                                <h2>Business Re-Imagined: Bit-by-Bit</h2>
                                <span>“An event open for all, free for all”</span>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 mb-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="member">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                <img class="image"  src="images/TheFundamentals.png" alt="Paris" style="width:300px;height:200px">
                              </div>
                              <div class="flip-box-back">
                                <h2>The Fundamentals 2.0</h2>
                                <span>“This is our saga. This is your experience redefined.”</span>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 mb-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="member">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                <img class="image" src="images/esummitposter.jpg" alt="Paris" style="width:300px;height:200px">
                              </div>
                              <div class="flip-box-back">
                                <h2>E-summit'22: The Abyss of Adroitness</h2>
                                <span>"Entrepreneurship. One step at a time. "</span>
                              </div>
                            </div>
                          </div>
                </div>
            </div>




        </div>
    </section>
    
</body>
</html>